<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@layout/main_activity_activate_fab"
        app:constraintSetStart="@layout/main_activity"
        app:duration="1000">
        <OnClick app:targetId="@+id/mainActivityFABLocation" />
    </Transition>
</MotionScene>
